{
	"files": [],
	"references": [
		{ "path": "packages/protocol" },
		{ "path": "packages/surface" },
		{ "path": "packages/harness" },
		{ "path": "packages/mcp-host" },
		{ "path": "packages/session-recorder" },
		{ "path": "packages/cli" }
	]
}
