{
	"name": "@ai-ezio/hax-darwin-arm64",
	"version": "0.1.0",
	"description": "Prebuilt hax engine binary for ai-ezio (darwin/arm64)",
	"license": "MIT",
	"os": [
		"darwin"
	],
	"cpu": [
		"arm64"
	],
	"files": [
		"bin"
	]
}
